PerformantApp/MainPage.xaml

<Page
    x:Class="PerformantApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PerformantApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Grid Style="{StaticResource BaseGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Style="{StaticResource SnapGrid}" Grid.Column="0" Margin="4,4,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Width="312" Height="320" Style="{StaticResource MonitorCanvas}">
                <Rectangle Width="304" Height="2" Canvas.Left="4" Canvas.Top="190" Style="{StaticResource BaseRect}"/>
                <Rectangle Width="2" Height="118" Canvas.Left="155" Canvas.Top="194" Style="{StaticResource BaseRect}"/>
                <Rectangle Width="304" Height="2" Canvas.Left="4" Canvas.Top="314" Style="{StaticResource BaseRect}"/>

                <TextBlock Width="240" Canvas.Left="0" Canvas.Top="4" TextAlignment="Right" Style="{StaticResource DataDisplayText}" Text="{Binding WorkTime.Concise}" />

                <TextBlock Width="240" Canvas.Left="0" Canvas.Top="64" TextAlignment="Right" Style="{StaticResource DataDisplayText}" Text="{Binding WorkDistance.Metres}" />
                <TextBlock Width="42" Canvas.Left="242" Canvas.Top="98" Style="{StaticResource DataLabelDisplayText}" Text="m" />

                <TextBlock Width="240" Canvas.Left="0" Canvas.Top="124" TextAlignment="Right" Style="{StaticResource DataDisplayText}" Text="{Binding Pace.Concise}" />
                <TextBlock Width="42" Canvas.Left="242" Canvas.Top="158" Style="{StaticResource DataLabelDisplayText}" Text="/500m" />

                <TextBlock Width="100" Canvas.Left="12" Canvas.Top="194" TextAlignment="Right" Style="{StaticResource DataDisplayText}" Text="{Binding StrokeRate}" />
                <TextBlock Width="32" Canvas.Left="114" Canvas.Top="228" Style="{StaticResource DataLabelDisplayText}" Text="s/m" />

                <TextBlock Width="100" Canvas.Left="168" Canvas.Top="194" TextAlignment="Right" Style="{StaticResource DataDisplayText}" Text="{Binding HeartRate}" />
                <TextBlock Width="32" Canvas.Left="270" Canvas.Top="228" Style="{StaticResource DataLabelDisplayText}" Text="bpm" />

                <TextBlock Width="100" Canvas.Left="12" Canvas.Top="254" TextAlignment="Right" Style="{StaticResource DataDisplayText}" Text="{Binding Calories}" />
                <TextBlock Width="32" Canvas.Left="114" Canvas.Top="288" Style="{StaticResource DataLabelDisplayText}" Text="cal" />

                <TextBlock Width="100" Canvas.Left="168" Canvas.Top="254" TextAlignment="Right" Style="{StaticResource DataDisplayText}" Text="{Binding Power}" />
                <TextBlock Width="32" Canvas.Left="270" Canvas.Top="288" Style="{StaticResource DataLabelDisplayText}" Text="watt" />
            </Canvas>
            <StackPanel Grid.Row="2" Margin="8">
                <TextBlock Style="{StaticResource SubHeaderText}">Server:</TextBlock>
                <TextBlock Name="TextBlock_ServerConnectionState" Style="{StaticResource HeaderText}">Disconnected</TextBlock>
                <Rectangle Height="10" />
                <TextBlock Style="{StaticResource SubHeaderText}">PM3:</TextBlock>
                <TextBlock Name="TextBlock_PM3ConnectionState" Style="{StaticResource HeaderText}">Disconnected</TextBlock>
                <Rectangle Height="10" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
