PerformantApp/MainPage.xaml

<Page
    x:Class="PerformantApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PerformantApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20,40,20,40">
            <TextBlock Style="{StaticResource SubtitleTextStyle}">Server:</TextBlock>
            <TextBlock Name="TextBlock_ServerConnectionState" Style="{StaticResource SubheaderTextStyle}">Disconnected</TextBlock>
            <TextBlock Style="{StaticResource SubtitleTextStyle}" Margin="0,10,0,0">PM3:</TextBlock>
            <TextBlock Name="TextBlock_PM3ConnectionState" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,16">Disconnected</TextBlock>
            <Canvas Width="280" Height="400">
                <Rectangle Width="272" Height="2" Canvas.Left="4" Canvas.Top="0" Fill="Gray"/>
                <Rectangle Width="272" Height="2" Canvas.Left="4" Canvas.Top="188" Fill="Gray"/>
                <Rectangle Width="2" Height="120" Canvas.Left="139" Canvas.Top="192" Fill="Gray"/>
                <Rectangle Width="272" Height="2" Canvas.Left="4" Canvas.Top="314" Fill="Gray"/>

                <TextBlock Width="232" Canvas.Left="0" Canvas.Top="12" TextAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="{Binding WorkTime.Concise}" />

                <TextBlock Width="232" Canvas.Left="0" Canvas.Top="72" TextAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="{Binding WorkDistance.Metres}" />
                <TextBlock Width="48" Canvas.Left="232" Canvas.Top="90" Style="{StaticResource BaselineTextStyle}" Text="m" />

                <TextBlock Width="232" Canvas.Left="0" Canvas.Top="132" TextAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="{Binding Pace.Concise}" />
                <TextBlock Width="48" Canvas.Left="232" Canvas.Top="150" Style="{StaticResource BaselineTextStyle}" Text="/500m" />

                <TextBlock Width="100" Canvas.Left="0" Canvas.Top="202" TextAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="{Binding StrokeRate}" />
                <TextBlock Width="32" Canvas.Left="100" Canvas.Top="220" Style="{StaticResource BaselineTextStyle}" Text="s/m" />

                <TextBlock Width="100" Canvas.Left="142" Canvas.Top="202" TextAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="{Binding HeartRate}" />
                <TextBlock Width="32" Canvas.Left="242" Canvas.Top="220" Style="{StaticResource BaselineTextStyle}" Text="bpm" />

                <TextBlock Name="TextBlock_Calories" Width="100" Canvas.Left="0" Canvas.Top="262" TextAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="{Binding Calories}" />
                <TextBlock Width="32" Canvas.Left="100" Canvas.Top="280" Style="{StaticResource BaselineTextStyle}" Text="cal" />

                <TextBlock Width="100" Canvas.Left="142" Canvas.Top="262" TextAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="{Binding Power}" />
                <TextBlock Width="32" Canvas.Left="242" Canvas.Top="280" Style="{StaticResource BaselineTextStyle}" Text="watt" />

            </Canvas>
        </StackPanel>
    </Grid>
</Page>
